lw $s0,0 ($0) #Запись первой переменной в память
lw $s1,4 ($0) #Запись второй переменной в память
add $s2,$s0,$s1 #Сложение переменных и их запись
sw $s2,8 ($0) #Вывод результата
