lw $s0,0 ($0) #Запись первой переменной в память
lw $s1,4 ($0) #Запись второй переменной в память
addi $s7,$0,0 #Запись числа 0 в память для дальнейшего использования
addi $s4,$0,1 #Запись числа 1 в память для дальнейшего использования
beq $s0, $s4, bfinish1 #Сравнение первой переменной с еденицей, если это так переход к bfinish1
beq $s1, $s4, bfinish2 #Сравнение второй переменной с еденицей, если это так переход к bfinish2
beq $s0, $s7, bfinish3 #Сравнение первой переменной с нулём, если это так переход к bfinish3
beq $s1, $s7, bfinish3 #Сравнение второй переменной с нулём, если это так переход к bfinish3
add $s2,$s0,$s0  #Прибавление к первой переменной первую переменную(умножение на 2)
add $s6,$s4,$s4  #Перевод счётчика на число 2
beq $s1, $s6, finish #Сравнение второй переменной с счётчиком, если это так переход к finish
repeat:
add $s2,$s0,$s2 #Прибавление к результату сложения первую переменную
add $s6,$s6,$s4 #Увеличение счётчика на еденицу
beq $s1,$s6,finish #Сравнение второй переменной с счётчиком, если это так переход к finish
j repeat #Переход к repeat
bfinish1:
add $s2,$s7,$s1 #Запись второй переменной в ячейку ответа
j finish #Переход к finish
bfinish2:
add $s2,$s7,$s0 #Запись первой переменной в ячейку ответа
j finish #Переход к finish
bfinish3:
add $s2,$s7,$s7 #Запись нуля в ячейку ответа
j finish #Переход к finish
finish:
sw $s2,8,($0) #Вывод ответа
